// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// Contributor(s): Contributors are attributed in the source code
// where applicable.
// 
// The Original Code is "Stamdata".
// 
// The Initial Developer of the Original Code is Trifork Public A/S.
// 
// Portions created for the Original Code are Copyright 2011,
// Lægemiddelstyrelsen. All Rights Reserved.
// 
// Portions created for the FMKi Project are Copyright 2011,
// National Board of e-Health (NSI). All Rights Reserved.

//////////////////////////////////////////////////////////////////////////////
// This file contains properties for the build script. While you can write
// these settings directly into the groovy code. It is a good idea to have
// a single place for all build settings.
//////////////////////////////////////////////////////////////////////////////

// The name of the project.
//
// Artifacts in subprojects are named by setting the 'artifactId' property in
// the respective gradle files. This property is use as the group part of the
// artifact name when deploying to a maven repository.

group = com.trifork.stamdata

// The next version of the project that will be released.
//
// It might seem strange to specify the 'next' release version.
//
// After a release artifact has been uploaded. It is important to update this
// property.

version = 3.0.0
