//////////////////////////////////////////////////////////////////////////////
// This file contains properties for the build script. While you can write
// these settings directly into the groovy code. It is a good idea to have
// a single place for all build settings.
//////////////////////////////////////////////////////////////////////////////

// The name of the project.
//
// Artifacts in subprojects are named by setting the 'artifactId' property in
// the respective gradle files.

projectName = changeme

// The next version of the project that will ne released.
//
// It might seem strange to specify the 'next' release version. But during
// active development artifacts should be shared in uniform way, so you can
// always get the latest integration of the build.
//
// After a release artifact has been uploaded. It is important to update this
// property.

nextReleaseVersion = 0.1.0
