# DATABASE CONNECTION

db.connection.jdbcUrl = jdbc:mysql://localhost/sdm_warehouse
db.connection.username = root
db.connection.password =

# JOB CONFIGURATION

# Parser job entries have the format:
#
# <parser_id>.max_time_gap = <max number of days between receiving new files> 

cpr_parser.max_time_gap = 12

autorisationsregister_parser.max_time_gap = 30

sks_parser.max_time_gap = 45

sor_parser.max_time_gap = 20

yderregister_parser.max_time_gap = 95

doseringsforslag_parser.max_time_gap = 95

sikrede_parser = 10

# Batch job entries have the format:
#
# <job_id>.cron_expression = <cron schedule for when to run> 

# autorisation_updater.cron_expression = 0 5 * * * ?
