# A comma separated list of cvr numbers of the clients
# that can access the system.

db.connection.driverClass=com.mysql.jdbc.Driver
db.connection.jdbcURL=jdbc:mysql://localhost:3306/sdm_warehouse
db.connection.sqlDialect=org.hibernate.dialect.MySQLInnoDBDialect
db.connection.username=sdm
db.connection.password=papkasse

subjectSerialNumbers=CVR:19343634-UID:1234,CVR:23456789-UID:1234

security=dgws
