# List of OCES certificates (SubjectSerialNumbers) allowed to access the CPR lookup client
security.authorized.clients=CVR:20921897-FID:1305269840643

# Use the OCES test environment. MUST be false in production
security.ssl.test=true
# Whether ssl is terminated by the container or by the zeus load balancer
# container | zeusLoadBalancer
security.ssl.termination.method=container
