db.warehouse.host=localhost
db.warehouse.port=3306
db.warehouse.username=root
db.warehouse.password=
db.warehouse.schema=sdm_warehouse

db.housekeeping.host=localhost
db.housekeeping.port=3306
db.housekeeping.username=root
db.housekeeping.password=
db.housekeeping.schema=sdm_housekeeping

db.administration.host=localhost
db.administration.port=3306
db.administration.username=root
db.administration.password=
db.administration.schema=sdm_administration

replication.url=http://localhost:8080/
replication.urlTTL=15
replication.defaultPageSize=5
replication.secret=6//%qwgh87wd765%&€F/&fg7g/&55FTYF&%

replication.rid2cpr.endpoint=
replication.rid2cpr.keystore=
replication.rid2cpr.keystorePassword=