db.connection.driverClass=com.mysql.jdbc.Driver
db.connection.jdbcURL=jdbc:mysql://localhost:3306/sdm_warehouse
db.connection.sqlDialect=org.hibernate.dialect.MySQLInnoDBDialect
db.connection.username=root
db.connection.password=

rid2cpr.endpoint=https://ws-erhverv.pp.certifikat.dk/rid_serviceprovider_server/services/HandleSundhedsportalWSPort
rid2cpr.keystore=testvoces.p12
rid2cpr.keystorePassword=Test1234
rid2cpr.callTimeout=60000

whitelist=25520041,21311292,22664104,11231122
whitelistNames=Trifork,NSI,LMS,KOMBIT

# none | twowayssl | dgws
security=none
# Only relevant if security=twowayssl
# true | false
#security.ssl.test=true

# none | twowayssl | saml
gui.security=none