db.uri=jdbc:mysql://localhost/
db.username=root
db.password=

db.schema.main=sdm
db.schema.housekeeping=sdm_housekeeping
db.schema.administration=sdm_admin
db.schema.duplicate=sdm_duplicate

replication.host=localhost
replication.port=8080
replication.urlTTL=15
replication.defaultPageSize=5

replication.rid2cpr.endpoint=
replication.rid2cpr.keystore=
replication.rid2cpr.keystorePassword=