db.warehouse.host=localhost
db.warehouse.port=3306
db.warehouse.username=root
db.warehouse.password=
db.warehouse.schema=sdm_warehouse

rid2cpr.endpoint=https://test.lra.certifikat.tdc.dk/sundhedsportalws/HandleSundhedsportalWS
rid2cpr.keystore=testvoces.p12
rid2cpr.keystorePassword=Test1234
rid2cpr.callTimeout=60000

whitelist=25520041,21311292,22664104,11231122
whitelistNames=Trifork,NSI,LMS,KOMBIT
