db.host=localhost
db.port=3306
db.username=root
db.password=root

db.schema.main=sdm_warehouse
db.schema.housekeeping=sdm_housekeeping
db.schema.administration=sdm_administration
db.schema.duplicate=sdm_duplicate

replication.url=http://localhost:8080/
replication.urlTTL=15
replication.defaultPageSize=5
replication.secret=6//%qwgh87wd765%&€F/&fg7g/&55FTYF&%

replication.rid2cpr.endpoint=
replication.rid2cpr.keystore=
replication.rid2cpr.keystorePassword=