db.connection.driverClass=com.mysql.jdbc.Driver
db.connection.jdbcURL=jdbc:mysql://localhost:3306/sdm_warehouse
db.connection.sqlDialect=org.hibernate.dialect.MySQLInnoDBDialect
db.connection.username=root
db.connection.password=

# none | twowayssl | dgws
security=dgws
# Only relevant if security=twowayssl
# true | false
security.ssl.test=true

# none | twowayssl | saml
gui.security=none
