# DATABASE CONNECTION

db.url = jdbc:mysql:///
db.database = sdm_warehouse
db.user = root
db.pwd = papkasse

# THE IMPORTER'S INPUT DIRECTORY ROOT

rootDir = ${sys:jboss.server.data.dir}/stamdata

# MISC

# Regex-pattern for cpr person files (both initial and delta-files
spooler.cpr.file.pattern.person = D.{6}\\.L4311.*

# Regex-pattern for cpr delta files
spooler.cpr.file.pattern.person.delta = D.*\\.L431101


# JOB CONFIGURATION
#
# You can disable jobs by commenting them out.
# Parser job entries have the format:
#
# parser: <parser class>; <max number of days between import> 

parser: com.trifork.stamdata.importer.jobs.cpr.CPRImporter; 12
parser: com.trifork.stamdata.importer.jobs.autorisationsregister.AutorisationImporter; 30
parser: com.trifork.stamdata.importer.jobs.sks.SKSParser; 45
parser: com.trifork.stamdata.importer.jobs.sor.SORImporter; 20
parser: com.trifork.stamdata.importer.jobs.yderregister.YderregisterImporter; 95
parser: com.trifork.stamdata.importer.jobs.dosagesuggestions.DosageSuggestionImporter; 95
parser: com.trifork.stamdata.importer.jobs.sikrede.SikredeParser; 10

# Simple job entries have the format:
#
# job: <job class>; <cron schedule for when to run> 

# No Batch jobs are currently implemented.

