# The root directory where file importers will expect
# to find their files. Either the application should have
# full read write permissions to the directory, or the
# directory structure will have to be made manually.

rootDir=/pack/sdm2/input

# Database connection

db.uri=jdbc:mysql://localhost/
db.username=root
db.password=

db.schema.main=sdm
db.schema.housekeeping=sdm_housekeeping

# Worker configuration
#
# Each job can be scheduled individually,
# and disabled by setting *.enabled to false.
# If no schedule is specified for a job,
# it will use the schedule defined by defaultSchedule.

defaultSchedule=* */1 * * *

navnebeskyttelse.enabled=true
navnebeskyttelse.schedule=5 0 * * *

takstImporter.enabled=true

cprImporter.enabled=true

autorisationImporter.enabled=true

sksImporter.enabled=true

sorImporter.enabled=true

yderImporter.enabled=true
