# DATABASE CONNECTION

db.url=jdbc:mysql:///
db.user=root
db.pwd=

# FIXME: The housekeeping db is left in for now. It should be merged
# with the main de for NSI. See commit 67a8309054922ffebaf7c4aef4bf3c75cf7c7cce 

db.database=sdm
db.housekeepingdatabase=sdm

# PATH TO LOG FILE
#
# E.g. <T4_DOMAIN_DIR>/logs/importer.log

logging.file=/var/log/stamdata/importer.log

# THE IMPORTER'S INPUT DIRECTORY ROOT

spooler.rootdir=/pack/stamdata/input

# SPOOLER CONFIGURATION
#
# You can enable or disable spoolers by removing them from the list below.

spooler=takst,cpr,autorisationsregister,sks,sor,yderregister,dosagesuggestions
spooler.takst.importerClass=dk.trifork.sdm.importer.takst.TakstImporter
spooler.cpr.importerClass=dk.trifork.sdm.importer.cpr.CPRImporter
spooler.autorisationsregister.importerClass=dk.trifork.sdm.importer.autorisationsregister.AutImporter
spooler.sks.importerClass=dk.trifork.sdm.importer.sks.SksImporter
spooler.sor.importerClass=dk.trifork.sdm.importer.sor.SORImporter
spooler.yderregister.importerClass=dk.trifork.sdm.importer.yderregister.YderregisterImporter
spooler.dosagesuggestions.importerClass=dk.trifork.sdm.importer.dosagesuggestions.DosageSuggestionImporter

jobspooler=navnebeskyttelse
jobspooler.navnebeskyttelse.jobExecutorClass=dk.trifork.sdm.jobspooler.NavnebeskyttelseRestrukt
jobspooler.navnebeskyttelse.schedule=5 0 * * *

inputfile.polling.interval=5