# DATABASE CONNECTION

db.url=jdbc:mysql:///
db.user=root
db.pwd=

# FIXME: The housekeeping db is left in for now. It should be merged
# with the main de for NSI. See commit 67a8309054922ffebaf7c4aef4bf3c75cf7c7cce 

db.database=sdm_warehouse
db.housekeepingdatabase=sdm_warehouse

# PATH TO LOG FILE
#
# E.g. <T4_DOMAIN_DIR>/logs/importer.log

logging.file=/var/log/stamdata/importer.log

# THE IMPORTER'S INPUT DIRECTORY ROOT

spooler.rootdir=/pack/stamdata/input

# SPOOLER CONFIGURATION
#
# You can enable or disable spoolers by removing them from the list below.

spooler=takst
spooler.takst.importerClass=com.trifork.stamdata.importer.parsers.takst.TakstImporter
spooler.cpr.importerClass=com.trifork.stamdata.importer.parsers.cpr.CPRImporter
spooler.autorisationsregister.importerClass=com.trifork.stamdata.importer.parsers.autorisationsregister.AutImporter
spooler.sks.importerClass=com.trifork.stamdata.importer.parsers.sks.SksImporter
spooler.sor.importerClass=com.trifork.stamdata.importer.parsers.sor.SORImporter
spooler.yderregister.importerClass=com.trifork.stamdata.importer.parsers.yderregister.YderregisterImporter
spooler.dosagesuggestions.importerClass=com.trifork.stamdata.importer.parsers.dosagesuggestions.DosageSuggestionImporter

jobspooler=autorisationupdater
jobspooler.autorisationupdater.jobExecutorClass=com.trifork.stamdata.importer.parsers.AutorisationRegistryUpdater
jobspooler.autorisationupdater.schedule=5 0 * * *

inputfile.polling.interval=5


# Regex-pattern for cpr person files (both initial and delta-files
spooler.cpr.file.pattern.person=D.{6}\\.L4311.*

# Regex-pattern for cpr delta files
spooler.cpr.file.pattern.person.delta=D.*\\.L431101
# Whether the CPR importer should halt on date errors, when the date is parsable.

# Legacy stuff - there is support for copying persons with address protection to a separate table.
spooler.cpr.halt.on.date.errors=false
spooler.cpr.addressprotection=false

# CPR are overdue after 12 days by default
spooler.cpr.overduehours=288
