# DATABASE CONNECTION

db.url = jdbc:mysql:///
db.database = sdm_warehouse
db.user = root
db.pwd =

# PATH TO LOG FILE
#
# E.g. <T4_DOMAIN_DIR>/logs/importer.log

logging.file = /pack/stamdata/importer.log

# THE IMPORTER'S INPUT DIRECTORY ROOT

rootDir = /pack/stamdata

# JOB CONFIGURATION
#
# You can disable jobs by commenting them out.

parser: com.trifork.stamdata.importer.jobs.cpr.CPRImporter; 12
parser: com.trifork.stamdata.importer.jobs.autorisationsregister.AutorisationImporter; 30
parser: com.trifork.stamdata.importer.jobs.sks.SksImporter; 100
parser: com.trifork.stamdata.importer.jobs.sor.SORImporter; 20
parser: com.trifork.stamdata.importer.jobs.yderregister.YderregisterImporter; 95
parser: com.trifork.stamdata.importer.jobs.dosagesuggestions.DosageSuggestionImporter; 10
parser: com.trifork.stamdata.importer.jobs.sikrede.SikredeParser; 10

job: com.trifork.stamdata.importer.jobs.autorisationsregister.AutorisationRegistryUpdater; 0 5 * * * ?

# Regex-pattern for cpr person files (both initial and delta-files
spooler.cpr.file.pattern.person = D.{6}\\.L4311.*

# Regex-pattern for cpr delta files
spooler.cpr.file.pattern.person.delta = D.*\\.L431101
# Whether the CPR importer should halt on date errors, when the date is parsable.

# Legacy stuff - there is support for copying persons with address protection to a separate table.
spooler.cpr.halt.on.date.errors = false

# CPR are overdue after 12 days by default
spooler.cpr.overduehours = 288
