# DATABASE CONNECTION

db.url=jdbc:mysql:///
db.user=root
db.pwd=

# FIXME: The housekeeping db is left in for now. It should be merged
# with the main de for NSI. See commit 67a8309054922ffebaf7c4aef4bf3c75cf7c7cce 

db.database=sdm_warehouse
db.housekeepingdatabase=sdm_warehouse

# PATH TO LOG FILE
#
# E.g. <T4_DOMAIN_DIR>/logs/importer.log

logging.file=/var/log/stamdata/importer.log

# THE IMPORTER'S INPUT DIRECTORY ROOT

spooler.rootdir=/pack/stamdata/input

# SPOOLER CONFIGURATION
#
# You can enable or disable spoolers by removing them from the list below.

spooler=takst,cpr,autorisationsregister,sks,sor,yderregister,dosagesuggestions
spooler.takst.importerClass=com.trifork.stamdata.importer.takst.TakstImporter
spooler.cpr.importerClass=com.trifork.stamdata.importer.cpr.CPRImporter
spooler.autorisationsregister.importerClass=com.trifork.stamdata.importer.autorisationsregister.AutImporter
spooler.sks.importerClass=com.trifork.stamdata.importer.sks.SksImporter
spooler.sor.importerClass=com.trifork.stamdata.importer.sor.SORImporter
spooler.yderregister.importerClass=com.trifork.stamdata.importer.yderregister.YderregisterImporter
spooler.dosagesuggestions.importerClass=com.trifork.stamdata.importer.dosagesuggestions.DosageSuggestionImporter

jobspooler=navnebeskyttelse
jobspooler.navnebeskyttelse.jobExecutorClass=com.trifork.stamdata.jobspooler.NavnebeskyttelseRestrukt
jobspooler.navnebeskyttelse.schedule=5 0 * * *

inputfile.polling.interval=5

spooler.cpr.file.pattern.person=D.{6}\\.L4311.*
spooler.cpr.file.pattern.person.delta=D.*\\.L431101
spooler.cpr.halt.on.date.errors=false
#cpr are overdue after 12 days by default
spooler.cpr.overduehours=288